<link rel="stylesheet" href="styles.css" />

<svg id="view-exercise" display="none">
  <image id="icon-gps" />

  <text x="50%" y="50%+15"
          font-family="System-Regular" fill="white"
          font-size="30" font-weight="bold"
          text-anchor="middle">EXERCISE</text>
          <!--
          heart-rate: current, max, average, zone
          speed: current, max, average
          "paused"
          finish button (confirm popup)
          -->

  <text id="lblClock" />

  <svg id="boxStats">
    <svg class="item">
      <text id="lblHeartRate">90</text>
    </svg>
    <svg class="item" display="none">
      <text id="lblSpeed">3.4</text>
    </svg>
    <rect id="touch" width="100%" height="100%" opacity="0" pointer-events="all" />
  </svg>

  <use id="btnFinish" href="#combo-button-upper-right" display="none" fill="fb-green" shortcut="none">
    <set href="combo-button-icon" attributeName="href"
          to="images/icons/btn_combo_flag_p.png" />
    <set href="combo-button-icon-press" attributeName="href"
          to="images/icons/btn_combo_flag_p.png" />
    <set href="combo-button-stroke" attributeName="display" to="inline" />
  </use>

  <use id="btnToggle" href="#combo-button-lower-right" display="none" fill="fb-yellow" shortcut="none">
    <set href="combo-button-icon" attributeName="href"
          to="images/icons/btn_combo_pause_press_p.png" />
    <set href="combo-button-icon-press" attributeName="href"
          to="images/icons/btn_combo_pause_press_p.png" />
    <set href="combo-button-stroke" attributeName="display" to="inline" />
  </use>

  <use id="popup" href="#modal-popup" />
</svg>
